<?xml version="1.0"?>
<library>

<!--

  ****************************************************************************************************
  OutputTextPar - Output text in paragraphs
  by SoonGames, 2018
  Version 1.0
  ****************************************************************************************************
  Quest-Version: 5.7
  ****************************************************************************************************
  If you are viewing this on GitHub and want to download it, right click on the RAW button
  just above, and select "Save link as..."
  ****************************************************************************************************
  Download the OutputTextPar.aslx, integrate it as Library in Quest.
  ****************************************************************************************************
  Under Add Script / Add Scripts you will find a new item named "Print a message (in paragraphs)".
  ****************************************************************************************************

-->

  <!-- Languages -->
  <!-- English -->
  <template name="EditorScriptsOutputPrintamessagepar">Print a message (in paragraphs)</template>
  <template name="EditorScriptsOutputPrintpar">Print (in paragraphs)</template>


  <!-- Zur Umstellung auf Deutsch folgende Zeilen einklammern -->
  <!-- Deutsch -->
  <!-- -->
  <template name="EditorScriptsOutputPrintamessagepar">Text anzeigen (in Paragrafen)</template>
  <template name="EditorScriptsOutputPrintpar">Folgenden Text in Paragrafen anzeigen</template>


  <!-- -->

  
  <!-- Script-inscription -->

  <!-- OutputTextPar -->
  <editor>
    <appliesto>(function)OutputTextPar</appliesto>
    <display>Print #0 (in paragraphs)</display>
    <category>[EditorScriptsOutputOutput]</category>
    <create>OutputTextPar ("")</create>
    <add>[EditorScriptsOutputPrintamessagepar]</add>
    <advanced/>

    <control>
      <controltype>label</controltype>
      <caption>[EditorScriptsOutputPrintpar]</caption>
    </control>

    <control>
      <controltype>expression</controltype>
      <attribute>0</attribute>
      <simple>message</simple>
      <expand/>
      <multiline/>
    </control>
  </editor>

  <function name="OutputTextPar" parameters="text">
  <![CDATA[
    OutputTextNoBr ("<p>" + text + "</p>")
  ]]>
  </function>

</library>