<!--Saved by Quest 5.7.6590.33353-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="SetObjectCase.aslx" />
  <game name="SetObjectCaseTest">
    <gameid>a8bd918b-b6ff-429a-b8f7-0f6dd1c1d8a4</gameid>
    <version>1.0</version>
    <firstpublished>2018</firstpublished>
    <showscore type="boolean">false</showscore>
    <showhealth type="boolean">false</showhealth>
    <showmoney type="boolean">false</showmoney>
    <attr name="feature_limitinventory" type="boolean">false</attr>
    <attr name="feature_lightdark" type="boolean">false</attr>
    <attr name="feature_asktell" type="boolean">false</attr>
    <attr name="feature_annotations" type="boolean">false</attr>
    <attr name="feature_advancedwearables" type="boolean">false</attr>
    <attr name="feature_advancedscripts" type="boolean">false</attr>
    <appendobjectdescription type="boolean">false</appendobjectdescription>
    <allowlookdirections type="boolean">false</allowlookdirections>
    <multiplecommands type="boolean">false</multiplecommands>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="flashlight">
      <inherit name="editor_object" />
      <inherit name="container_open" />
      <inherit name="wearable" />
      <inherit name="switchable" />
      <inherit name="edible" />
      <alias>Flashlight</alias>
      <attr name="feature_container" type="boolean">false</attr>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Switch on</value>
        <value>Switch off</value>
      </displayverbs>
      <attr name="feature_usegive" type="boolean">false</attr>
      <feature_switchable />
      <attr name="feature_edible" type="boolean">false</attr>
      <attr name="feature_wearable" type="boolean">false</attr>
      <feature_lightdark />
      <attr name="feature_player" type="boolean">false</attr>
      <attr name="feature_startscript" type="boolean">false</attr>
      <inroomdescription type="string"></inroomdescription>
      <take />
      <wear_slots type="stringlist" />
      <lightsource type="boolean">false</lightsource>
      <switchedon />
      <isopen />
      <ondrop type="script">
      </ondrop>
      <ontake type="script">
      </ontake>
      <onopen type="script">
      </onopen>
      <onclose type="script">
      </onclose>
      <addscript type="script">
      </addscript>
      <onswitchon type="script">
      </onswitchon>
      <onswitchoff type="script">
        SetObjectCase (flashlight, "cannotswitchon", "The battery are dead.")
      </onswitchoff>
    </object>
  </object>
</asl>