<?xml version="1.0"?>
<library>

<!--

  ****************************************************************************************************
  UseAllround - use the 'use' verb global for opening, switching and put on
  by EightOne, 2017-2018
  Version 2.55
  ****************************************************************************************************
  Quest-Version: 5.7
  ****************************************************************************************************
  If you are viewing this on GitHub and want to download it, right click on the RAW button
  just above, and select "Save link as..."
  ****************************************************************************************************
  Download the UseAllround.aslx, integrate it as Library in Quest.
  ****************************************************************************************************
  Under the tab "Use as" you can now select whether you want to use it as "Open","Switch" or "Put on".
  Put on" can be combined with "Open" or "Switch" as one uses "Use with" and the other only "Use".
  ****************************************************************************************************

  ****************************************************************************************************
  Version 2.55
  Bugfix with Language-Template
  ****************************************************************************************************
  Version 2.5
  Automatic language setting.
  Interface optically improved.
  ****************************************************************************************************
  Version 2.2
  Dress and undress added
  ****************************************************************************************************
  Version 2.1
  Languages combined.
  ****************************************************************************************************
  Version 2.0
  Problem with saved games solved.
  Now available in English and German.
  ATTENTION! No downward compatibility to version 1.1.
  ****************************************************************************************************
  Version 1.1
  Now you can also use other verbs for "Use as".
  ****************************************************************************************************

-->

  <!-- Languages -->
  <template name="EditorObjectUseAsAvailableLanguages">de</template>

  <!-- Verbs -->
  <!-- English -->
  <template name="UseAsOpen">open</template>
  <template name="UseAsClose">close</template>
  <template name="UseAsTurnOn">turn on</template>
  <template name="UseAsTurnOff">turn off</template>
  <template name="UseAsWear">wear</template>
  <template name="UseAsRemove">remove</template>
  <template name="UseAsPut">put</template>
  <template name="UseAsOn">on</template>

  <!-- Deutsch -->
  <template name="UseAsOpenDE">öffne</template>
  <template name="UseAsCloseDE">schließe</template>
  <template name="UseAsTurnOnDE">schalte an</template>
  <template name="UseAsTurnOffDE">schalte aus</template>
  <template name="UseAsWearDE">anziehen</template>
  <template name="UseAsRemoveDE">ausziehen</template>
  <template name="UseAsPutDE">lege</template>
  <template name="UseAsOnDE">in</template>

  <!-- Interface English -->
  <template name="EditorObjectUseAs">Use as</template>
  <template name="EditorObjectUseAsVerbs">Verbs</template>
  <template name="EditorObjectUseAsWithOneObject">With one object</template>
  <template name="EditorObjectUseAsAnotherVerb">Another verb</template>
  <template name="EditorObjectUseAsAndOr">and / or</template>
  <template name="EditorObjectUseAsWithTwoObjects">With combination object</template>
  <template name="EditorObjectUseAsNot">Without</template>
  <template name="EditorObjectUseAsOpen">Open / Close</template>
  <template name="EditorObjectUseAsSwitch">Turn On / Off</template>
  <template name="EditorObjectUseAsWear">Wear / Remove</template>
  <template name="EditorObjectUseAsOther">Another verb</template>
  <template name="EditorObjectUseAsPut">Put on</template>

  <!-- Interface Deutsch -->  
  <template name="EditorObjectUseAsDE">Benutze als</template>
  <template name="EditorObjectUseAsVerbsDE">Verben</template>
  <template name="EditorObjectUseAsWithOneObjectDE">Mit einem Objekt</template>
  <template name="EditorObjectUseAsAnotherVerbDE">Anderes Verb</template>
  <template name="EditorObjectUseAsAndOrDE">und / oder</template>
  <template name="EditorObjectUseAsWithTwoObjectsDE">Mit Kombinierobjekt</template>
  <template name="EditorObjectUseAsNotDE">Ohne</template>
  <template name="EditorObjectUseAsOpenDE">Öffnen / Schließen</template>
  <template name="EditorObjectUseAsSwitchDE">Ein- / Ausschalten</template>
  <template name="EditorObjectUseAsWearDE">Anziehen / Ausziehen</template>
  <template name="EditorObjectUseAsOtherDE">Anderes Verb</template>
  <template name="EditorObjectUseAsPutDE">Lege in</template>
-->

  <!-- Functions -->

  <function name="UseAllround" parameters="typ, object1, object2">
    if (not InStr (Template("EditorObjectUseAsAvailableLanguages"), game.languageid) = 0) lang = UCase(game.languageid)
    else lang = ""

    switch (typ) {

      // Open / Close
      case ("open") {
        if (not object1.isopen) {
          HandleSingleCommand (Template("UseAsOpen" + lang) + " " + GetDisplayAlias(object1))
        }
        else {
          HandleSingleCommand (Template("UseAsClose" + lang) + " " + GetDisplayAlias(object1))
        }
      }

      // Turn on / Turn off
      case ("turn") {
        if (not IsSwitchedOn(object1)) {
          HandleSingleCommand (Template("UseAsTurnOn" + lang) + " " + GetDisplayAlias(object1))
        }
        else {
          HandleSingleCommand (Template("UseAsTurnOff" + lang) + " " + GetDisplayAlias(object1))
        }
      }

      // Wear / Remove
      case ("wear") {
        if (not object1.worn) {
          HandleSingleCommand (Template("UseAsWear" + lang) + " " + GetDisplayAlias(object1))
        }
        else {
          HandleSingleCommand (Template("UseAsRemove" + lang) + " " + GetDisplayAlias(object1))
        }
      }

      // Put
      case ("put") {
        HandleSingleCommand (Template("UseAsPut" + lang) + " " + GetDisplayAlias(object2) + " " + Template("UseAsOn" + lang)  + " " + GetDisplayAlias(object1))
      }
      
      // Another Verb
      default {
        HandleSingleCommand (typ + " " + GetDisplayAlias(object1))
      }
    }
  </function>
  
  <!-- Types -->

  <type name="useasopen">
    <feature_usegive type="boolean">true</feature_usegive>
    <use type="script">
      UseAllround ("open", this, null)
    </use>
  </type>
  
  <type name="useasturn">
    <feature_usegive type="boolean">true</feature_usegive>
    <use type="script">
      UseAllround ("turn", this, null)
    </use>
  </type>

  <type name="useaswear">
    <feature_usegive type="boolean">true</feature_usegive>
    <use type="script">
      UseAllround ("wear", this, null)
    </use>
  </type>
  
  <type name="useasput">
    <feature_usegive type="boolean">true</feature_usegive>
    <useon type="scriptdictionary"/>
    <useanything type="script">
      UseAllround ("put", this, object)
    </useanything>
    <selfuseon type="scriptdictionary"/>
    <selfuseanything type="script">
      UseAllround ("put", this, object)
    </selfuseanything>
  </type>
  
  <type name="useasother">
    <feature_usegive type="boolean">true</feature_usegive>
    <use type="script">
      UseAllround (this.useasotherverb, this, null)
    </use>
  </type>
  
  <!-- Interface -->

  <!-- English -->

  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectUseAs]</caption>
    <mustnotinherit>editor_room; defaultplayer</mustnotinherit>
    <onlydisplayif>(InStr (Template("EditorObjectUseAsAvailableLanguages"), game.languageid) = 0)</onlydisplayif>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectUseAs]</caption>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectUseAsWithOneObject]</caption>
    </control>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>[EditorObjectUseAsVerbs]</caption>
      <types>*=[EditorObjectUseAsNot]; useasopen=[EditorObjectUseAsOpen]; useasturn=[EditorObjectUseAsSwitch]; useaswear=[EditorObjectUseAsWear]; useasother=[EditorObjectUseAsOther]</types>
      <width>150</width>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>[EditorObjectUseAsAnotherVerb]</caption>
      <attribute>useasotherverb</attribute>
      <mustinherit>useasother</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectUseAsAndOr]</caption>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectUseAsWithTwoObjects]</caption>
    </control>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>[EditorObjectUseAsVerbs]</caption>
      <types>*=[EditorObjectUseAsNot]; useasput=[EditorObjectUseAsPut]</types>
      <width>150</width>
    </control>
  </tab>

  <!-- Deutsch -->

  <tab>
    <parent>_ObjectEditor</parent>
    <caption>[EditorObjectUseAsDE]</caption>
    <mustnotinherit>editor_room; defaultplayer</mustnotinherit>
    <onlydisplayif>game.languageid = "de"</onlydisplayif>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectUseAsDE]</caption>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectUseAsWithOneObjectDE]</caption>
    </control>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>[EditorObjectUseAsVerbsDE]</caption>
      <types>*=[EditorObjectUseAsNotDE]; useasopen=[EditorObjectUseAsOpenDE]; useasturn=[EditorObjectUseAsSwitchDE]; useaswear=[EditorObjectUseAsWearDE]; useasother=[EditorObjectUseAsOtherDE]</types>
      <width>150</width>
    </control>

    <control>
      <controltype>textbox</controltype>
      <caption>[EditorObjectUseAsAnotherVerbDE]</caption>
      <attribute>useasotherverb</attribute>
      <mustinherit>useasother</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectUseAsAndOrDE]</caption>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorObjectUseAsWithTwoObjectsDE]</caption>
    </control>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>[EditorObjectUseAsVerbsDE]</caption>
      <types>*=[EditorObjectUseAsNotDE]; useasput=[EditorObjectUseAsPutDE]</types>
      <width>150</width>
    </control>
  </tab>

</library>