<?xml version="1.0"?>
<library>

  <!--

  ****************************************************************************************************
  AdvancedSurface - With this you can comfortably integrate style sheets via the Game-Tab.
  by SoonGames, 2018
  Version 1.5
  ****************************************************************************************************
  Quest-Version: 5.7
  ****************************************************************************************************
  If you are viewing this on GitHub and want to download it, right click on the RAW button
  just above, and select "Save link as..."
  ****************************************************************************************************
  Download the AdvancedSurface.aslx, integrate it as Library in Quest.
  ****************************************************************************************************
  Go to Game / Advanced Surface and choose how you want to implement the StyleSheet.
  Either internal or external.
  ****************************************************************************************************
  
  ****************************************************************************************************
  Version 1.5
  Simplification of the extraction process.
  ****************************************************************************************************
  
-->

  <javascript src="AdvancedSurface.js" />

  <template name="EditorGameAdvancedSurface">Advanced Surface</template>
  <template name="EditorGameASInformation">Information</template>
  <template name="EditorGameASInformationText"><![CDATA[If the script' User Interface Initialization' is already in use under the tab' Advanced Scripts',
simply add the function' setStyleSheet' or, if you don't need the script, set the attribute'
inituserinterface' to 'Null' in the tab 'Attributes'.

Otherwise, there is no need for personal involvement.]]>
  </template>
  <template name="EditorGameASStyleSheet">StyleSheet</template>
  <template name="EditorGameASNoStyleSheet">Without</template>
  <template name="EditorGameASInstruction">Instruction</template>
  <template name="EditorGameASextracts">Extractions</template>
  <template name="EditorGameASextractIds">Extract IDs</template>
  <template name="EditorGameASextractClasses">Extract Classes</template>
  <template name="EditorGameASextractStyle">Extract Inline Styles</template>
  <template name="EditorGameASextractAnonStyle">Extract Anonymous Inline Styles (If the parent has a class or ID of anonymous elements, the inline styles are extracted)</template>
  <template name="EditorGameASextractTempIDs">Temporarily generated IDs (IDs created during the game, e. g. divOutputAlign with sequence number. It is recommended to leave the checkbox unchecked)</template>
  <template name="EditorGameASInternInstruction"><![CDATA[Start the game. Change the interface using the HTML tools and enter 'extcss' in the command panel.
If a success message has appeared, stop the game and paste the extracted CSS code from the clipboard
into the text field provided for this purpose. It may be necessary to make adjustments in the CSS code
to achieve the optimal result.]]></template>
  <template name="EditorGameASIntern">Implement in game code</template>
  <template name="EditorGameASInternCSSCode">CSS-Code</template>
  <template name="EditorGameASExternInstruction"><![CDATA[The generated CSS code from the HTML element can be store in
an external CSS file with the extension 'css' and selected here.]]></template>
  <template name="EditorGameASOptions">Options</template>
  <template name="EditorGameASExtern">Using an External StyleSheet</template>
  <template name="EditorGameASExternCSSFile">CSS-File</template>
  <template name="EditorGameASImportant">Automatically enforce stylesheet assignments for all attributes</template>
  <template name="EditorGameASSuccess">The StyleSheet was successfully generated and saved to the clipboard.</template>
  <template name="EditorGameASError">An error occurred during extraction.</template>

  <!-- Zur Umstellung auf Deutsch folgende Zeilen einklammern -->
  <!--
  <template name="EditorGameAdvancedSurface">Erweiterte Oberfläche</template>
  <template name="EditorGameASInformation">Information</template>
  <template name="EditorGameASInformationText"><![CDATA[Falls das Skript 'Initialisierung der Benutzeroberfläche' unter dem Tab
'Erweiterte Skripte' bereits in Verwendung ist einfach die Funktion 'setStyleSheet'
hinzufügen oder, falls ihr das Skript nicht benötigt, im Tab 'Attribute' das Attribut
'inituserinterface' auf 'Null' stellen.

Anderenfalls bedarf es keines eigenen Zutuns.]]></template>
  <template name="EditorGameASStyleSheet">StyleSheet</template>
  <template name="EditorGameASNoStyleSheet">Ohne</template>
  <template name="EditorGameASInstruction">Anleitung</template>
  <template name="EditorGameASextracts">Extrahierungen</template>
  <template name="EditorGameASextractIds">IDs extrahieren</template>
  <template name="EditorGameASextractClasses">Klassen extrahieren</template>
  <template name="EditorGameASextractStyle">Inline-Styles extrahieren</template>
  <template name="EditorGameASextractAnonStyle">Anonyme Inline-Styles extrahieren (Wenn das Elternteil eine Klasse oder ID von anonymen Elementen besitzt, werden die Inline-Styles extrahiert)</template>
  <template name="EditorGameASextractTempIDs">Temporär generierte IDs (IDs, die während des Spiels erstellt werden, z. B. divOutputAlign mit Folgenummer. Es wird empfohlen, die Checkbox nicht zu aktivieren)</template>
  <template name="EditorGameASInternInstruction"><![CDATA[Das Spiel starten. Die Oberfläche mithilfe der HTML-Tools ändern und 'extcss' ins Kommandofeld eingeben.
Ist eine Erfolgsmeldung erschienen das Spiel wieder stoppen und den extrahierten CSS-Code aus der Zwischenablage
in das hierfür vorgegebene Textfeld einfügen. Es müssen eventuell noch Anpassungen im CSS-Code vorgenommen werden
um das optimale Ergebnis zu erzielen.]]></template>
  <template name="EditorGameASOptions">Optionen</template>
  <template name="EditorGameASIntern">In Spielcode implementieren</template>
  <template name="EditorGameASInternCSSCode">CSS-Code</template>
  <template name="EditorGameASExternInstruction"><![CDATA[Der generierte CSS-Code aus dem HTML-Element kann in eine externe
CSS-Datei mit der Endung 'css' gespeichert und hier ausgewählt werden.]]></template>
  <template name="EditorGameASExtern">Externes StyleSheet verwenden</template>
  <template name="EditorGameASExternCSSFile">CSS-Datei</template>
  <template name="EditorGameASImportant">Für alle Attribute Stylesheet-Zuweisungen automatisch erzwingen</template>
  <template name="EditorGameASSuccess">Der StyleSheet wurde erfolgreich extrahiert und in die Zwischenablage gespeichert.</template>
  <template name="EditorGameASError">Ein Fehler ist bei der Extrahierung aufgetreten.</template>
  -->

  <function name="addStyleSheet" parameters="css">
    AddExternalStylesheet("data:text/css," + urlEncode(css))
  </function>

  <function name="urlEncode" parameters="s" type="string">
    <![CDATA[
    s = removeEnter(s)
    s = importantStyleSheet(s)
    s = Replace(s, "%", "%25")
    s = Replace(s, " ", "%20")
    s = Replace(s, "\"", "%22")
    s = Replace(s, "#", "%23")
    s = Replace(s, "$", "%24")
    s = Replace(s, "&", "%26")
    s = Replace(s, "'", "%27")
    s = Replace(s, ",", "%2C")
    s = Replace(s, ":", "%3A")
    s = Replace(s, ";", "%3B")
    s = Replace(s, "<", "%3C")
    s = Replace(s, "=", "%3D")
    s = Replace(s, ">", "%3E")
    s = Replace(s, ">", "%3F")
    s = Replace(s, "{", "%7B")
    s = Replace(s, "}", "%7D")
    return(s)
  ]]>
  </function>

  <function name="removeEnter" parameters="s" type="string">
    <![CDATA[
      s = Replace(s, "<br/>", "")
      return(s)
  ]]>
  </function>

  <function name="importantStyleSheet" parameters="s" type="string">
    if (GetBoolean(game, "cssimportant")) {
      s = Replace(s, " !important;", ";")
      s = Replace(s, ";", " !important;")
    }
      return(s)
  </function>

  <function name="cssFromHtmlConverter">
    JS.eval ("cssFromHtmlConverter('" + game.cssextractids + "', '" + game.cssextractclasses + "', '" + game.cssextractstyle + "', '" + game.cssextractanonstyle + "', '" + game.cssextracttempids + "');")
  </function>
  
  <function name="cssFromHtmlSuccess" parameters="s">
    msg ("[EditorGameASSuccess]")
  </function>
  
  <function name="cssFromHtmlError" parameters="err">
    msg ("[EditorGameASError]")
    msg (err)
  </function>
    
  <function name="setStyleSheet">
    switch (game.csslocation) {
      case ("cssintern") addStyleSheet (game.csscode)
      case ("cssextern") if (not game.cssfile = "") addStyleSheet (GetFileData(game.cssfile))
    }
  </function>
  
  <command name="extcss">
    <pattern>extcss</pattern>
    <script>
      cssFromHtmlConverter
    </script>
  </command>
  
  <!-- Types -->
    
  <type name="extractions">
    <cssextractids type="boolean">true</cssextractids>
    <cssextractclasses type="boolean">false</cssextractclasses>
    <cssextractstyle type="boolean">true</cssextractstyle>
    <cssextractanonstyle type="boolean">false</cssextractanonstyle>
    <cssextracttempids type="boolean">false</cssextracttempids>
  </type>
    
  <type name="cssintern">
    <csslocation type="string">cssintern</csslocation>
    <cssimportant type="boolean">true</cssimportant>
    <inherit name="extractions" />
    <csscode type="string"></csscode>
    <feature_advancedscripts type="boolean">true</feature_advancedscripts>
    <inituserinterface type="script">
      setStyleSheet
    </inituserinterface>
  </type>

  <type name="cssextern">
    <csslocation type="string">cssextern</csslocation>
    <cssimportant type="boolean">true</cssimportant>
    <cssfile type="string"></cssfile>
    <feature_advancedscripts type="boolean">true</feature_advancedscripts>
    <inituserinterface type="script">
      setStyleSheet
    </inituserinterface>
  </type>

  <!-- Interface -->

  <tab>
    <parent>_GameEditor</parent>
    <caption>[EditorGameAdvancedSurface]</caption>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>[EditorGameASStyleSheet]</caption>
      <types>*=[EditorGameASNoStyleSheet]; cssintern=[EditorGameASIntern]; cssextern=[EditorGameASExtern];</types>
      <width>150</width>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameASInformation]</caption>
      <mustnotinherit>cssintern; cssextern</mustnotinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameASInformationText]</caption>
      <mustnotinherit>cssintern; cssextern</mustnotinherit>
      <advanced/>
    </control>

    <!-- Intern -->

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameASIntern]</caption>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameASInstruction]</caption>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameASInternInstruction]</caption>
      <mustinherit>cssintern</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameASOptions]</caption>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <caption>[EditorGameASImportant]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssimportant</attribute>
      <mustinherit>cssintern</mustinherit>
    </control>
      
    <control>
      <controltype>title</controltype>
      <caption>[EditorGameASextracts]</caption>
      <mustinherit>cssintern</mustinherit>
      <advanced/>
    </control>

    <control>
      <caption>[EditorGameASextractIds]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssextractids</attribute>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <caption>[EditorGameASextractClasses]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssextractclasses</attribute>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <caption>[EditorGameASextractStyle]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssextractstyle</attribute>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <caption>[EditorGameASextractAnonStyle]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssextractanonstyle</attribute>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <caption>[EditorGameASextractTempIDs]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssextracttempids</attribute>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameASInternCSSCode]</caption>
      <mustinherit>cssintern</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>richtext</controltype>
      <attribute>csscode</attribute>
      <mustinherit>cssintern</mustinherit>
      <notextprocessor/>
    </control>

    <!-- Extern -->

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameASExtern]</caption>
      <mustinherit>cssextern</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameASInstruction]</caption>
      <mustinherit>cssextern</mustinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameASExternInstruction]</caption>
      <mustinherit>cssextern</mustinherit>
      <advanced/>
    </control>
    
    <control>
      <controltype>title</controltype>
      <caption>[EditorGameASOptions]</caption>
      <mustinherit>cssextern</mustinherit>
    </control>

    <control>
      <caption>[EditorGameASImportant]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssimportant</attribute>
      <mustinherit>cssextern</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameASExternCSSFile]</caption>
      <mustinherit>cssextern</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>file</controltype>
      <attribute>cssfile</attribute>
      <source>*.css</source>
      <filefiltername>StyleSheet</filefiltername>
      <width>300</width>
      <mustinherit>cssextern</mustinherit>
    </control>
    
  </tab>

</library>