<?xml version="1.0"?>
<library>

  <!--

  ****************************************************************************************************
  FeedBack - Provides a form for submitting feedback.
  by EightOne, 2019
  Version 1.0
  ****************************************************************************************************
  Quest-Version: 5.8
  ****************************************************************************************************
  If you are viewing this on GitHub and want to download it, right click on the RAW button
  just above, and select "Save link as..."
  ****************************************************************************************************
  Download the FeedBack.zip, unpack in game path and integrate FeedBack.aslx as Library in Quest.
  ****************************************************************************************************
  ...
  ****************************************************************************************************
  
-->

  <javascript src="FeedBack.js" />

  <!-- Languages -->
  <!-- English -->
  <template name="EditorGameStyleSheet">Stylesheet</template>


  <!-- Deutsch -->
  <template name="EditorGameStyleSheetDE">Stylesheet</template>


  <!-- <function name="urlEncode" parameters="s" type="string">
    <![CDATA[
    s = removeEnter(s)
    s = importantStyleSheet(s)
    s = Replace(s, "%", "%25")
    s = Replace(s, " ", "%20")
    s = Replace(s, "\"", "%22")
    s = Replace(s, "#", "%23")
    s = Replace(s, "$", "%24")
    s = Replace(s, "&", "%26")
    s = Replace(s, "'", "%27")
    s = Replace(s, ",", "%2C")
    s = Replace(s, ":", "%3A")
    s = Replace(s, ";", "%3B")
    s = Replace(s, "<", "%3C")
    s = Replace(s, "=", "%3D")
    s = Replace(s, ">", "%3E")
    s = Replace(s, ">", "%3F")
    s = Replace(s, "{", "%7B")
    s = Replace(s, "}", "%7D")
    return(s)
  ]]>
  </function> -->
  
  <function name="setFeedBack">
    JS.initFeedBack ()
  </function>
  <!-- Types -->
    
  <type name="extractions">
    <cssextractfromhtml type="boolean">false</cssextractfromhtml>
    <cssextracttempids type="boolean">false</cssextracttempids>
    <cssextractowncode type="boolean">false</cssextractowncode>
  </type>
    
  <type name="cssintern">
    <csslocation type="string">cssintern</csslocation>
    <cssimportant type="boolean">true</cssimportant>
    <inherit name="extractions" />
    <csscode type="string"></csscode>
    <feature_advancedscripts type="boolean">true</feature_advancedscripts>
    <inituserinterface type="script">
      setStyleSheet
    </inituserinterface>
  </type>

  <type name="cssextern">
    <csslocation type="string">cssextern</csslocation>
    <cssimportant type="boolean">true</cssimportant>
    <cssfile type="string"></cssfile>
    <feature_advancedscripts type="boolean">true</feature_advancedscripts>
    <inituserinterface type="script">
      setStyleSheet
    </inituserinterface>
  </type>

  <!-- Interface -->

  <!-- English -->

  <tab>
    <parent>_GameEditor</parent>
    <caption>[EditorGameStyleSheet]</caption>
    <onlydisplayif>not game.languageid = "de"</onlydisplayif>
   
    <control>
      <controltype>dropdowntypes</controltype>
      <caption>[EditorGameSSStyleSheet]</caption>
      <types>*=[EditorGameSSNoStyleSheet]; cssintern=[EditorGameSSIntern]; cssextern=[EditorGameSSExtern];</types>
      <width>150</width>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSInformation]</caption>
      <mustnotinherit>cssintern; cssextern</mustnotinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameSSInformationText]</caption>
      <mustnotinherit>cssintern; cssextern</mustnotinherit>
      <advanced/>
    </control>

    <!-- Intern -->

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSIntern]</caption>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSInstruction]</caption>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameSSInternInstruction]</caption>
      <mustinherit>cssintern</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSextracts]</caption>
      <mustinherit>cssintern</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameSSInfoRelease]</caption>
      <mustinherit>cssintern</mustinherit>
      <bold/>
    </control>

    <control>
      <caption>[EditorGameSSExtractFromHTML]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssextractfromhtml</attribute>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSOptions]</caption>
      <mustinherit>cssintern</mustinherit>
      <onlydisplayif>game.cssextractfromhtml</onlydisplayif>
    </control>

    <control>
      <caption>[EditorGameSSextractTempIDs]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssextracttempids</attribute>
      <mustinherit>cssintern</mustinherit>
      <onlydisplayif>game.cssextractfromhtml</onlydisplayif>
    </control>

    <control>
      <caption>[EditorGameSSImportant]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssimportant</attribute>
      <mustinherit>cssintern</mustinherit>
      <onlydisplayif>game.cssextractfromhtml</onlydisplayif>
    </control>

    <control>
      <caption>[EditorGameSSextractOwnCode]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssextractowncode</attribute>
      <mustinherit>cssintern</mustinherit>
      <onlydisplayif>game.cssextractfromhtml</onlydisplayif>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSInternCSSCode]</caption>
      <mustinherit>cssintern</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>richtext</controltype>
      <attribute>csscode</attribute>
      <mustinherit>cssintern</mustinherit>
      <notextprocessor/>
    </control>

    <!-- Extern -->

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSExtern]</caption>
      <mustinherit>cssextern</mustinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameSSExternInformation]</caption>
      <mustinherit>cssextern</mustinherit>
      <bold/>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSInstruction]</caption>
      <mustinherit>cssextern</mustinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameSSExternInstruction]</caption>
      <mustinherit>cssextern</mustinherit>
      <advanced/>
    </control>
 
    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSExternCSSFile]</caption>
      <mustinherit>cssextern</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>file</controltype>
      <attribute>cssfile</attribute>
      <source>*.css</source>
      <filefiltername>StyleSheet</filefiltername>
      <width>300</width>
      <mustinherit>cssextern</mustinherit>
    </control>
    
  </tab>

  <!-- Deutsch -->

  <tab>
    <parent>_GameEditor</parent>
    <caption>[EditorGameStyleSheetDE]</caption>
    <onlydisplayif>game.languageid = "de"</onlydisplayif>
   
    <control>
      <controltype>dropdowntypes</controltype>
      <caption>[EditorGameSSStyleSheetDE]</caption>
      <types>*=[EditorGameSSNoStyleSheetDE]; cssintern=[EditorGameSSInternDE]; cssextern=[EditorGameSSExternDE];</types>
      <width>150</width>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSInformationDE]</caption>
      <mustnotinherit>cssintern; cssextern</mustnotinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameSSInformationTextDE]</caption>
      <mustnotinherit>cssintern; cssextern</mustnotinherit>
      <advanced/>
    </control>

    <!-- Intern -->

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSInternDE]</caption>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSInstructionDE]</caption>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameSSInternInstructionDE]</caption>
      <mustinherit>cssintern</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSextractsDE]</caption>
      <mustinherit>cssintern</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameSSInfoReleaseDE]</caption>
      <mustinherit>cssintern</mustinherit>
      <bold/>
    </control>

    <control>
      <caption>[EditorGameSSExtractFromHTMLDE]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssextractfromhtml</attribute>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSOptionsDE]</caption>
      <mustinherit>cssintern</mustinherit>
      <onlydisplayif>game.cssextractfromhtml</onlydisplayif>
    </control>

    <control>
      <caption>[EditorGameSSextractTempIDsDE]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssextracttempids</attribute>
      <mustinherit>cssintern</mustinherit>
      <onlydisplayif>game.cssextractfromhtml</onlydisplayif>
    </control>

    <control>
      <caption>[EditorGameSSImportantDE]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssimportant</attribute>
      <mustinherit>cssintern</mustinherit>
      <onlydisplayif>game.cssextractfromhtml</onlydisplayif>
    </control>

    <control>
      <caption>[EditorGameSSextractOwnCodeDE]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssextractowncode</attribute>
      <mustinherit>cssintern</mustinherit>
      <onlydisplayif>game.cssextractfromhtml</onlydisplayif>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSInternCSSCodeDE]</caption>
      <mustinherit>cssintern</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>richtext</controltype>
      <attribute>csscode</attribute>
      <mustinherit>cssintern</mustinherit>
      <notextprocessor/>
    </control>

    <!-- Extern -->

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSExternDE]</caption>
      <mustinherit>cssextern</mustinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameSSExternInformationDE]</caption>
      <mustinherit>cssextern</mustinherit>
      <bold/>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSInstructionDE]</caption>
      <mustinherit>cssextern</mustinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameSSExternInstructionDE]</caption>
      <mustinherit>cssextern</mustinherit>
      <advanced/>
    </control>
 
    <control>
      <controltype>title</controltype>
      <caption>[EditorGameSSExternCSSFileDE]</caption>
      <mustinherit>cssextern</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>file</controltype>
      <attribute>cssfile</attribute>
      <source>*.css</source>
      <filefiltername>StyleSheet</filefiltername>
      <width>300</width>
      <mustinherit>cssextern</mustinherit>
    </control>

  </tab>

</library>