<?xml version="1.0"?>
<library>

  <!--

  ****************************************************************************************************
  AdvancedSurface - With this you can comfortably integrate style sheets via the Game-Tab.
  by EightOne, 2018
  Version 1.0
  ****************************************************************************************************
  Quest-Version: 5.7
  ****************************************************************************************************
  If you are viewing this on GitHub and want to download it, right click on the RAW button
  just above, and select "Save link as..."
  ****************************************************************************************************
  Download the AdvancedSurface.aslx, integrate it as Library in Quest.
  ****************************************************************************************************
  Go to Game / Advanced Surface and choose how you want to implement the StyleSheet.
  Either internal or external.
  ****************************************************************************************************

-->

  <javascript src="AdvancedSurface.js" />

  <template name="EditorGameAdvancedSurface">Advanced Surface</template>
  <template name="EditorGameESInformation">Information</template>
  <template name="EditorGameESInformationText"><![CDATA[If the script' User Interface Initialization' is already in use under
the tab' Advanced Scripts', simply add the function' setStyleSheet' or,
if you don't need the script, set the attribute' inituserinterface' to
'Null' in the tab 'Attributes'.

Otherwise, there is no need for personal involvement.]]>
  </template>
  <template name="EditorGameESStyleSheet">StyleSheet</template>
  <template name="EditorGameESNoStyleSheet">Without</template>
  <template name="EditorGameESInstruction">Instruction</template>
  <template name="EditorGameESFromHTML">Extract CSS-Code from HTML</template>
  <template name="EditorGameESFromHTMLInstruction"><![CDATA[1. Start game.
2. Open HTML tools and make optical adjustments to the surface.
3. right-click on the element node <HTML> and select 'Copy' from the pop-up menu.
4. Stop game.
5. Paste the copied HTML code into the appropriate text field.
6. Restart the game.
7. After the message 'The CSS code has been generated and successfully copied to the clipboard.' appears, stop again.
8. Change to 'Implement in game code'.]]>
  </template>
  <template name="EditorGameESFromHTMLCode">HTML-Code</template>
  <template name="EditorGameESFromHTMLClipboard">Copy extracted CSS-Code to clipboard</template>
  <template name="EditorGameESFromHTMLClipboardSuccess">The CSS code has been generated and successfully copied to the clipboard.</template>
  <template name="EditorGameESFromHTMLextracts">Extractions</template>
  <template name="EditorGameESFromHTMLextractIds">Extract IDs</template>
  <template name="EditorGameESFromHTMLextractClasses">Extract Classes</template>
  <template name="EditorGameESFromHTMLextractStyle">Extract Inline Styles</template>
  <template name="EditorGameESFromHTMLextractAnonStyle">Extract Anonymous Inline Styles (If the parent has a class or ID of anonymous elements, the inline styles are extracted)</template>
  <template name="EditorGameESFromHTMLextractTempIDs">Temporarily generated IDs (IDs created during the game, e. g. divOutputAlign with sequence number. It is recommended to leave the checkbox unchecked.)</template>
  <template name="EditorGameESInternInstruction"><![CDATA[9. Insert the previously generated CSS code into the text field provided here.
10. Ready. It may be necessary to make adjustments to the CSS code.]]>
  </template>
  <template name="EditorGameESIntern">Implement in game code</template>
  <template name="EditorGameESInternCSSCode">CSS-Code</template>
  <template name="EditorGameESExternInstruction"><![CDATA[The generated CSS code from the HTML element can be stored in an external CSS file with the extension 'css' and selected here.]]></template>
  <template name="EditorGameESOptions">Options</template>
  <template name="EditorGameESExtern">Using an External StyleSheet</template>
  <template name="EditorGameESExternCSSFile">CSS-File</template>
  <template name="EditorGameESImportant">Automatically enforce stylesheet assignments for all attributes</template>

  <!-- Zur Umstellung auf Deutsch folgende Zeilen einklammern -->
  <!--
  <template name="EditorGameAdvancedSurface">Erweiterte Oberfläche</template>
  <template name="EditorGameESInformation">Information</template>
  <template name="EditorGameESInformationText"><![CDATA[Falls das Skript 'Initialisierung der Benutzeroberfläche' unter dem Tab
'Erweiterte Skripte' bereits in Verwendung ist einfach die Funktion 'setStyleSheet'
hinzufügen oder, falls ihr das Skript nicht benötigt, im Tab 'Attribute' das Attribut
'inituserinterface' auf 'Null' stellen.

Anderenfalls bedarf es keines eigenen Zutuns.]]></template>
  <template name="EditorGameESStyleSheet">StyleSheet</template>
  <template name="EditorGameESNoStyleSheet">Ohne</template>
  <template name="EditorGameESInstruction">Anleitung</template>
  <template name="EditorGameESFromHTML">CSS aus HTML extrahieren</template>
  <template name="EditorGameESFromHTMLInstruction"><![CDATA[1. Spiel starten.
2. HTML-Tools öffnen und optische Anpassungen an der Oberfläche vornehmen.
3. Den Elementknoten <HTML> mit der rechten Maustaste anklicken und im Popupmenü 'Copy' wählen.
4. Spiel stoppen.
5. Den kopierten HTML-Code in das dafür vorgesehene Textfeld einfügen.
6. Spiel nochmals starten.
7. Nachdem die Meldung 'Der CSS-Code wurde generiert und erfolgreich in die Zwischenablage kopiert.' kam, wieder stoppen.
8. Zu 'In Spielcode implementieren' wechseln.]]></template>
  <template name="EditorGameESFromHTMLCode">HTML-Code</template>
  <template name="EditorGameESFromHTMLClipboard">Extrahierter CSS-Code in die Zwischenablage kopieren</template>
  <template name="EditorGameESFromHTMLClipboardSuccess">Der CSS-Code wurde generiert und erfolgreich in die Zwischenablage kopiert.</template>
  <template name="EditorGameESFromHTMLextracts">Extrahierungen</template>
  <template name="EditorGameESFromHTMLextractIds">IDs extrahieren</template>
  <template name="EditorGameESFromHTMLextractClasses">Klassen extrahieren</template>
  <template name="EditorGameESFromHTMLextractStyle">Inline-Styles extrahieren</template>
  <template name="EditorGameESFromHTMLextractAnonStyle">Anonyme Inline-Styles extrahieren (Wenn das Elternteil eine Klasse oder ID von anonymen Elementen besitzt, werden die Inline-Styles extrahiert)</template>
  <template name="EditorGameESInternInstruction"><![CDATA[9. Den zuvor generierten CSS-Code in das hier vorgesehene Textfeld einfügen.
  <template name="EditorGameESFromHTMLextractTempIDs">Temporär erzeugte IDs (IDs, die während des Spiels erzeugt werden, z. B. divOutputAlign mit Folgenummer. Es wird empfohlen wird die Checkbox deaktiviert zu lassen.)</template>
10. Fertig. Eventuell müssen noch Anpassungen am CSS-Code vorgenommen werden.]]></template>
  <template name="EditorGameESOptions">Optionen</template>
  <template name="EditorGameESIntern">In Spielcode implementieren</template>
  <template name="EditorGameESInternCSSCode">CSS-Code</template>
  <template name="EditorGameESExternInstruction"><![CDATA[Der generierte CSS-Code aus dem HTML-Element kann in eine externe CSS-Datei mit der Endung 'css' gespeichert und hier ausgewählt werden.]]></template>
  <template name="EditorGameESExtern">Externes StyleSheet verwenden</template>
  <template name="EditorGameESExternCSSFile">CSS-Datei</template>
  <template name="EditorGameESImportant">Für alle Attribute Stylesheet-Zuweisungen automatisch erzwingen</template>
-->

  <function name="addStyleSheet" parameters="css">
    AddExternalStylesheet("data:text/css," + urlEncode(css))
  </function>

  <function name="urlEncode" parameters="s" type="string">
    <![CDATA[
    s = removeEnter(s)
    s = importantStyleSheet(s)
    s = Replace(s, "%", "%25")
    s = Replace(s, " ", "%20")
    s = Replace(s, "\"", "%22")
    s = Replace(s, "#", "%23")
    s = Replace(s, "$", "%24")
    s = Replace(s, "&", "%26")
    s = Replace(s, "'", "%27")
    s = Replace(s, ",", "%2C")
    s = Replace(s, ":", "%3A")
    s = Replace(s, ";", "%3B")
    s = Replace(s, "<", "%3C")
    s = Replace(s, "=", "%3D")
    s = Replace(s, ">", "%3E")
    s = Replace(s, ">", "%3F")
    s = Replace(s, "{", "%7B")
    s = Replace(s, "}", "%7D")
    return(s)
  ]]>
  </function>

  <function name="removeEnter" parameters="s" type="string">
    <![CDATA[
      s = Replace(s, "<br/>", "")
      return(s)
  ]]>
  </function>

  <function name="escapeQuotes" parameters="s" type="string">
    <![CDATA[
      s = Replace(s, "'", "&quot;")
      return(s)
  ]]>
  </function>

  <function name="importantStyleSheet" parameters="s" type="string">
    if (GetBoolean(game, "cssimportant")) {
    s = Replace(s, " !important;", ";")
    s = Replace(s, ";", " !important;")
    }
    return(s)
  </function>

  <function name="cssFromHtmlConverter" parameters="s">
    if (s = "") {
    JS.eval ("cssFromHtmlConverter('" + escapeQuotes(game.csshtmlcode) + "', '" + game.cssclipboard + "', '" + game.cssextractids + "', '" + game.cssextractclasses + "', '" + game.cssextractstyle + "', '" + game.cssextractanonstyle + "', '" + game.cssextracttempids + "', '[EditorGameESFromHTMLClipboardSuccess]');")
    }
    else {
    game.csscode = s
    addStyleSheet (game.csscode)
    }
  </function>

  <function name="setStyleSheet">
    switch (game.csslocation) {
    case ("cssintern") {
    addStyleSheet (game.csscode)
    }
    case ("cssextern") {
    if (not game.cssfile = "") {
    addStyleSheet (GetFileData(game.cssfile))
    }
    }
    case ("cssfromhtml") {
    cssFromHtmlConverter("")
    }
    }
  </function>

  <type name="cssfromhtml">
    <csslocation type="string">cssfromhtml</csslocation>
    <cssimportant type="boolean">true</cssimportant>
    <cssclipboard type="boolean">true</cssclipboard>
    <cssextractids type="boolean">true</cssextractids>
    <cssextractclasses type="boolean">false</cssextractclasses>
    <cssextractstyle type="boolean">true</cssextractstyle>
    <cssextractanonstyle type="boolean">false</cssextractanonstyle>
    <cssextracttempids type="boolean">false</cssextracttempids>
    <csshtmlcode type="string"></csshtmlcode>
    <feature_advancedscripts type="boolean">true</feature_advancedscripts>
    <inituserinterface type="script">
      setStyleSheet
    </inituserinterface>
  </type>

  <type name="cssintern">
    <csslocation type="string">cssintern</csslocation>
    <cssimportant type="boolean">true</cssimportant>
    <csscode type="string"></csscode>
    <feature_advancedscripts type="boolean">true</feature_advancedscripts>
    <inituserinterface type="script">
      setStyleSheet
    </inituserinterface>
  </type>

  <type name="cssextern">
    <csslocation type="string">cssextern</csslocation>
    <cssimportant type="boolean">true</cssimportant>
    <cssfile type="string"></cssfile>
    <feature_advancedscripts type="boolean">true</feature_advancedscripts>
    <inituserinterface type="script">
      setStyleSheet
    </inituserinterface>
  </type>

  <!-- Interface -->

  <tab>
    <parent>_GameEditor</parent>
    <caption>[EditorGameAdvancedSurface]</caption>

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>[EditorGameESStyleSheet]</caption>
      <types>*=[EditorGameESNoStyleSheet]; cssfromhtml=[EditorGameESFromHTML]; cssintern=[EditorGameESIntern]; cssextern=[EditorGameESExtern];</types>
      <width>150</width>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameESInformation]</caption>
      <mustnotinherit>cssfromhtml; cssintern; cssextern</mustnotinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameESInformationText]</caption>
      <mustnotinherit>cssfromhtml; cssintern; cssextern</mustnotinherit>
      <advanced/>
    </control>

    <!-- FromHTML -->

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameESFromHTML]</caption>
      <mustinherit>cssfromhtml</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameESInstruction]</caption>
      <mustinherit>cssfromhtml</mustinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameESFromHTMLInstruction]</caption>
      <mustinherit>cssfromhtml</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameESOptions]</caption>
      <mustinherit>cssfromhtml</mustinherit>
    </control>

    <control>
      <caption>[EditorGameESImportant]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssimportant</attribute>
      <mustinherit>cssfromhtml</mustinherit>
    </control>

    <control>
      <caption>[EditorGameESFromHTMLClipboard]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssclipboard</attribute>
      <mustinherit>cssfromhtml</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameESFromHTMLextracts]</caption>
      <mustinherit>cssfromhtml</mustinherit>
      <advanced/>
    </control>

    <control>
      <caption>[EditorGameESFromHTMLextractIds]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssextractids</attribute>
      <mustinherit>cssfromhtml</mustinherit>
    </control>

    <control>
      <caption>[EditorGameESFromHTMLextractClasses]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssextractclasses</attribute>
      <mustinherit>cssfromhtml</mustinherit>
    </control>

    <control>
      <caption>[EditorGameESFromHTMLextractStyle]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssextractstyle</attribute>
      <mustinherit>cssfromhtml</mustinherit>
    </control>

    <control>
      <caption>[EditorGameESFromHTMLextractAnonStyle]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssextractanonstyle</attribute>
      <mustinherit>cssfromhtml</mustinherit>
    </control>

    <control>
      <caption>[EditorGameESFromHTMLextractTempIDs]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssextracttempids</attribute>
      <mustinherit>cssfromhtml</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameESFromHTMLCode]</caption>
      <mustinherit>cssfromhtml</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>richtext</controltype>
      <attribute>csshtmlcode</attribute>
      <mustinherit>cssfromhtml</mustinherit>
      <notextprocessor/>
    </control>

    <!-- Intern -->

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameESIntern]</caption>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameESInstruction]</caption>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameESInternInstruction]</caption>
      <mustinherit>cssintern</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameESOptions]</caption>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <caption>[EditorGameESImportant]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssimportant</attribute>
      <mustinherit>cssintern</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameESInternCSSCode]</caption>
      <mustinherit>cssintern</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>richtext</controltype>
      <attribute>csscode</attribute>
      <mustinherit>cssintern</mustinherit>
      <notextprocessor/>
    </control>

    <!-- Extern -->

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameESExtern]</caption>
      <mustinherit>cssextern</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameESInstruction]</caption>
      <mustinherit>cssextern</mustinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameESExternInstruction]</caption>
      <mustinherit>cssextern</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameESOptions]</caption>
      <mustinherit>cssextern</mustinherit>
    </control>

    <control>
      <caption>[EditorGameESImportant]</caption>
      <controltype>checkbox</controltype>
      <attribute>cssimportant</attribute>
      <mustinherit>cssextern</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameESExternCSSFile]</caption>
      <mustinherit>cssextern</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>file</controltype>
      <attribute>cssfile</attribute>
      <source>*.css</source>
      <filefiltername>StyleSheet</filefiltername>
      <width>300</width>
      <mustinherit>cssextern</mustinherit>
    </control>

  </tab>

</library>