<?xml version="1.0"?>
<library>

<!--

  ****************************************************************************************************
  DevMode - Tool for better testing the game
  by SoonGames, 2018
  Version 1.25
  ****************************************************************************************************
  Quest-Version: 5.7
  ****************************************************************************************************
  If you are viewing this on GitHub and want to download it, right click on the RAW button
  just above, and select "Save link as..."
  ****************************************************************************************************
  Download the DevMode.aslx, integrate it as Library in Quest.
  ****************************************************************************************************
  Tool for better testing the game.
  Inspired by Pixie's Cheating-Code. ;-)
  ****************************************************************************************************

  ****************************************************************************************************
  Version 1.25
  Editable debug table added
  ****************************************************************************************************
  Version 1.21
  Added Messages on success.
  Added Togglecommand.
  languages integrated again. Compatible with Quest 5.7 and higher.
  ****************************************************************************************************
  Version 1.16
  Function independent of the integrated DevMode, for further development.
  Error fixed when DevMode is switched off.
  ****************************************************************************************************
  Version 1.1
  The DevMode was integrated in Quest 5.8.
  Language templates have been moved to Quest's language files.
  ****************************************************************************************************

-->
  
  <!-- Include debug table -->
  <javascript src="DevMode/tabulator.min.js" />
  <javascript src="DevMode/debugtable.js" />

  <!-- Languages -->
  <!-- English -->
  <template name="DevModeCommandPut">put</template>
  <template name="DevModeCommandDrop">drop</template>
  <template name="DevModeCommandTake">take</template>
  <template name="DevModeCommandTo">to</template>
  <template name="DevModeCommandGo">go</template>
  <template name="DevModeCommandOpen">open</template>
  <template name="DevModeCommandClose">close</template>
  <template name="DevModeCommandOn">on</template>
  <template name="DevModeCommandOff">off</template>
  <template name="DevModeCommandClr">clr</template>
  <template name="DevModeCommandHelp">?</template>
  <template name="DevModeCommandsInVerbs">#drop;#take;#to;#open;#close;#on;#off</template>
  <template name="DevModePattern"><![CDATA[^(?<command2>put) (?<object1>.+) (in|on) (?<object2>.+)$|^(?<command1>drop|take|to|go|open|close|on|off) (?<object>.+)$|^(?<command0>clr|\?)$]]></template>
  <template name="DevModeErrorWrongFormat">That's the wrong format.</template>
  <template name="DevModeErrorObjectNotRecognised">The object was not found.</template>
  <template name="DevModeErrorWrongTyp">That's the wrong type.</template>
  <template name="DevModeErrorWrongKey">The key was not found.</template>
  <dynamictemplate name="DevModeErrorCantFindObject">"The object with the name '" + text + "' cannot be found."</dynamictemplate>
  <dynamictemplate name="DevModeErrorCantFindAttribute">"The attribute with the name '" + text + "' cannot be found."</dynamictemplate>
  <template name="DevModeExecuteCommand">The command was executed.</template>
  <template name="DevModeNotActive">DevMode is not active!</template>
  <template name="DevModeDescriptionCommands"><![CDATA[<b>Commands</b><br/>#take object<br/>#drop object<br/>#put object1 in object2<br/>#open object<br/>#close object<br/>#on object<br/>#off object<br/>#to player<br/>#go room<br/><br/><i>Unlike the commands in the game, they are executed directly and without detours via intercept scripts.</i><br/><br/><b>Expressions</b><br/>#object1.attribute=object2.attribute (attribute assignment of another object)<br/>#object.attribute=true/false (boolean)<br/>#?object.attribute (set true)<br/>#!object.attribute (set false)<br/>#~object.attribute (toggle)<br/>#object.attribute="value" (string)<br/>#object.attribute=15 (integer)<br/>#object.attribute=25.55 (double)<br/>#object.attribute=[item1;item2;item3] (list)<br/>#object.attribute[]=element (add element to list)<br/>#object.attribute=[] (create new list)<br/>#object.attribute={key1:item1;key2:item2;key3:item3} (dictionary)<br/>#object.attribute{key}=element (add or overwrite element to dictionary)<br/>#object.attribute={} (create new dictionary)<br/>#object.attribute (read attribute)<br/><br/><b>Extras</b><br/>#clr (clear screen)<br/>#? (help)<br/># (close game)]]></template>
  <template name="DevModeActive"><![CDATA[<b>DevMode: Active</b>]]></template>
  <template name="DevModeChangedPov">Player object changed to </template>
  <template name="DevModeChangedPovPos">Position of the player changed to </template>
  <template name="DevModeStartScript">Initialization script started.</template>
  <template name="DevModeSetVerbs">Verbs assigned.</template>
  <template name="DevModeComExecute">Command executed: </template>

  <template name="EditorObjectWearableAdjVerbs">Adapting the inventory verbs to the states</template>
  <template name="EditorGameEnableDevMode">Show DevMode options</template>
  <template name="EditorGameDevMode">DevMode</template>
  <template name="EditorGameDevModeInfoRelease">Important: Before releasing the game DevMode must be deactivated!</template>
  <template name="EditorGameDevModeInfoCommands">Enhanced commands are available in the current game. Enter '#?' to get more information.</template>
  <template name="EditorGameDevModeOptions">Options</template>
  <template name="EditorGameDevModeChangePov">Select another player</template>
  <template name="EditorGameDevModeChangePovPos">Select another starting location for the player</template>
  <template name="EditorGameDevModePov">Player</template>
  <template name="EditorGameDevModePlace">Location</template>
  <template name="EditorGameDevModeSetInitScript">Use an initialization script for DevMode</template>
  <template name="EditorGameDevModeInitScript">Initialization script for DevMode</template>
  <template name="EditorGameDevModeShowDebugTable">Show debugtable</template>
  <template name="EditorGameDevModeSetVerbs">Add DevMode verbs to the verb list of objects</template>
  <template name="EditorGameDevModeShowInfos">Display DevMode output</template>
  <template name="EditorGameDevModeOwnFontColour">Use your own font color for DevMode output</template>
  <template name="EditorGameDevModeFontColour">Font color for DevMode output</template>
  <template name="EditorGameDevModeOn">Active</template>
  <template name="EditorGameDevModeOff">Inactive</template>
  <template name="EditorGameDevModeAttributes">Attributes</template>
  <template name="EditorGameDevModeDescriptionAttribute"><![CDATA[Enter the object with the corresponding attribute in "Key" (e. g. game.showtitle or player.look). The assignment is entered in "Value". It is possible to create Strings ("Hello World!"), Boolean (true or false), Integer (15), Double (25.55), Listen (["Hello";"World";"!"]) and Dictionarys ({H:"Hello";W:"World"}.)]]></template>
    

  <!-- Zur Umstellung auf Deutsch folgende Zeilen einklammern -->
  <!-- Deutsch -->
  <!--
  <template name="DevModeCommandPut">lege</template>
  <template name="DevModeCommandDrop">lege</template>
  <template name="DevModeCommandTake">nimm</template>
  <template name="DevModeCommandTo">zu</template>
  <template name="DevModeCommandGo">gehe</template>
  <template name="DevModeCommandOpen">öffne</template>
  <template name="DevModeCommandClose">schliesse</template>
  <template name="DevModeCommandOn">an</template>
  <template name="DevModeCommandOff">aus</template>
  <template name="DevModeCommandClr">clr</template>
  <template name="DevModeCommandHelp">?</template>
  <template name="DevModeCommandsInVerbs">#lege;#nimm;#zu;#öffne;#schliesse;#an;#aus</template>
  <template name="DevModePattern"><![CDATA[^(?<command2>lege) (?<object1>.+) (in|auf) (?<object2>.+)$|^(?<command1>lege|nimm|zu|gehe|öffne|schliesse|an|aus) (?<object>.+)$|^(?<command0>clr|\?)$]]></template>
  <template name="DevModeErrorWrongFormat">Das ist leider das falsche Format.</template>
  <template name="DevModeErrorObjectNotRecognised">Das Objekt wurde nicht erkannt.</template>
  <template name="DevModeErrorWrongTyp">Das ist der falsche Typ.</template>
  <template name="DevModeErrorWrongKey">Der Key wurde nicht gefunden.</template>
  <dynamictemplate name="DevModeErrorCantFindObject">"Das Objekt mit dem Namen '" + text + "' kann nicht gefunden werden."</dynamictemplate>
  <dynamictemplate name="DevModeErrorCantFindAttribute">"Das Attribut mit dem Namen '" + text + "' kann nicht gefunden werden."</dynamictemplate>
  <template name="DevModeExecuteCommand">Der Befehl wurde ausgeführt.</template>
  <template name="DevModeNotActive">Der DevMode ist nicht aktiv!</template>
  <template name="DevModeDescriptionCommands"><![CDATA[<b>kommandos</b><br/>#nimm object<br/>#lege object<br/>#lege object1 in object2<br/>#öffne object<br/>#schliesse object<br/>#an objekt<br/>#aus objekt<br/>#zu player<br/>#gehe raum<br/><br/><br/><i>Im Gegensatz zu den Kommandos im Spiel werden sie direkt und ohne Umwege über Abfangskripte ausgeführt.</i><br/><br/><b>Ausdrücke</b><br/>#object1.attribut=object2.attribut (Attributzuweisung eines anderen Objektes)<br/>#object.attribut=true/false (Boolean)<br/>#?object.attribut (Setze auf True)<br/>#!object.attribut (Setze auf False)<br/>#~object.attribut (Toggeln)<br/>#object.attribut="value" (String)<br/>#object.attribut=15 (Integer)<br/>#object.attribut=25.55 (Double)<br/>#object.attribut=[Item1;Item2;Item3] (Liste)<br/>#object.attribut[]=element (Element zur Liste hinzufügen)<br/>#object.attribut=[] (Eine neue Liste erstellen)<br/>#object.attribut={Key1:Item1;Key2:Item2;Key3:Item3} (Dictionary)<br/>#object.attribut{Key}=element (Element zum Dictionary hinzufügen oder überschreiben)<br/>#object.attribut={} (Neues Dictionary erstellen)<br/>#object.attribut (Attribute auslesen)<br/><br/><b>Extras</b><br/>#clr (Bildschirminhalt löschen)<br/>#? (Hilfe)<br/># (Spiel schliessen)]]></template>
  <template name="DevModeActive"><![CDATA[<b>Entwicklermodus: Aktiviert</b>]]></template>
  <template name="DevModeChangedPov">Spielerobjekt geändert zu </template>
  <template name="DevModeChangedPovPos">Position des Spielers geändert zu </template>
  <template name="DevModeStartScript">Initialisierungsscript gestartet.</template>
  <template name="DevModeSetVerbs">Verben zugeordnet.</template>
  <template name="DevModeComExecute">Kommando ausgeführt: </template>

  <template name="EditorObjectWearableAdjVerbs">Die Inventarverben den Zuständen anpassen</template>
  <template name="EditorGameEnableDevMode">Entwicklermodus (Hinzufügen von erweiterten Befehlen zum Testen des Spiels)</template>
  <template name="EditorGameDevMode">Entwicklermodus</template>
  <template name="EditorGameDevModeInfoRelease">Wichtig: Vor Veröffentlichung des Spiels muss der Entwicklermodus deaktiviert werden!</template>  
  <template name="EditorGameDevModeInfoCommands">Es stehen im laufenden Spiel erweiterte Kommandos zur Verfügung. Geben Sie '#?' ein um weitere Informationen zu erhalten.</template>
  <template name="EditorGameDevModeOptions">Optionen</template>
  <template name="EditorGameDevModeChangePov">Einen anderen Spieler wählen</template>
  <template name="EditorGameDevModePov">Spieler</template>
  <template name="EditorGameDevModeChangePovPos">Eine andere Position des Spielers wählen</template>
  <template name="EditorGameDevModePlace">Ort</template>
  <template name="EditorGameDevModeSetInitScript">Ein Initialisierungsscript für den Entwicklermodus verwenden</template>
  <template name="EditorGameDevModeInitScript">Initialisierungsscript für den Entwicklermodus</template>
  <template name="EditorGameDevModeShowDebugTable">Zeige debugtabelle</template>
  <template name="EditorGameDevModeSetVerbs">Verben des Entwicklungsmodus in die Verbliste der Objekte hinzufügen</template>
  <template name="EditorGameDevModeShowInfos">Ausgaben des Entwicklungsmodus anzeigen</template>  
  <template name="EditorGameDevModeOwnFontColour">Eigene Schriftfarbe für die Ausgabe des Entwicklermodus verwenden</template>
  <template name="EditorGameDevModeFontColour">Schriftfarbe für die Ausgaben des Entwicklermodus</template>
  <template name="EditorGameDevModeOn">Aktiviert</template>
  <template name="EditorGameDevModeOff">Deaktiviert</template>
  <template name="EditorGameDevModeAttributes">Attributes</template>
  <template name="EditorGameDevModeDescriptionAttribute"><![CDATA[In "Key" wird das Objekt mit dem zugehörigen Attribut eingetragen (z. B. game.showtitle oder player.look). In "Value" wird die Zuweisung eingetragen. Es ist möglich Strings ("Hallo Welt!"), Boolean (true oder false), Integer (15), Double (25.55), Listen (["Hallo";"Welt";"!"]) und Wörterbücher ({H:"Hallo";W:"Welt"} zu erstellen.)]]></template>
  -->

  <!-- Commands -->
  <command name="devmode_commands">
    <pattern type="string"></pattern>
    <pattern type="string"><![CDATA[^#(?<text>.*)]]></pattern>
    <script>
    <![CDATA[
      if (HasAttribute(game, "devmode_active")) {
        if (game.devmode_active) {
          if (IsDefined("text")) {
            regex = Template("DevModePattern")
            if (IsRegexMatch (regex, text)) {
              res = populate (regex, text)
              com0 = ToString(DictionaryItem(res, "command0"))
              com1 = ToString(DictionaryItem(res, "command1"))
              com2 = ToString(DictionaryItem(res, "command2"))

              // Commands
              if (not com0 = "") { // without object
                switch (LCase(com0)) {
                  case (Template("DevModeCommandClr")) { // clr
                    ClearScreen
                  }
                  case (Template("DevModeCommandHelp")) { // ?
                    msgdm (Template("DevModeDescriptionCommands"))
                  }
                }
              }
              else if (not com1 = "") { // with one object
                objstr = ToString(DictionaryItem(res, "object"))
                obj = getObjectExt(objstr)
                if (obj = null) error (DynamicTemplate("DevModeErrorCantFindObject", objstr))
                switch (LCase(com1)) {
                  case (Template("DevModeCommandDrop")) { // drop
                    setWithoutChange (obj, "parent", game.pov.parent)
                    msgdm (Template("DevModeComExecute") + text)
                  }
                  case (Template("DevModeCommandTake")) { // take
                    setWithoutChange (obj, "parent", game.pov)
                    msgdm (Template("DevModeComExecute") + text)
                  }
                  case (Template("DevModeCommandTo")) { // to
                    setPov (obj)
                  }                
                  case (Template("DevModeCommandGo")) { // go
                    setPovPos (obj)
                  }
                  case (Template("DevModeCommandOpen")) { // open
                    setWithoutChange (obj, "isopen", true)
                    msgdm (Template("DevModeComExecute") + text)
                  }
                  case (Template("DevModeCommandClose")) { // close
                    setWithoutChange (obj, "isopen", false)
                    msgdm (Template("DevModeComExecute") + text)
                  }
                  case (Template("DevModeCommandOn")) { // on
                    setWithoutChange (obj, "switchedon", true)
                    msgdm (Template("DevModeComExecute") + text)
                  }
                  case (Template("DevModeCommandOff")) { // off
                    setWithoutChange (obj, "switchedon", false)
                    msgdm (Template("DevModeComExecute") + text)
                  }
                }
              }
              else if (not com2 = "") { // with two objects
                obj1str = ToString(DictionaryItem(res, "object1"))
                obj2str = ToString(DictionaryItem(res, "object2"))
                obj1 = getObjectExt(obj1str)
                obj2 = getObjectExt(obj2str)
                if (obj1 = null) error (DynamicTemplate("DevModeErrorCantFindObject", obj1str))
                if (obj2 = null) error (DynamicTemplate("DevModeErrorCantFindObject", obj2str))
                switch (LCase(ToString(DictionaryItem(res, "command2")))) {
                  case (Template("DevModeCommandPut")) { // put
                    setWithoutChange (obj1, "parent", obj2)
                    msgdm (Template("DevModeComExecute") + text)
                  }
                }
              }
            }

            // Expressions
            else {
              ParseToQuestCode (text)
            }
          }
          else {
            request (Quit, "") // Exit game
          }
        }
        else {
          error (Template("DevModeNotActive")) // The DevMode is not activ
        }
      }
      else {
        error (Template("DevModeNotActive")) // The DevMode is not activ
      }
    ]]>
    </script>
  </command>

  <!-- Functions -->

  <function name="ParseToQuestCode" parameters="text">
    <![CDATA[
      text = Replace(text, "\"", "\\\"")
      regex = "^(?<object1>.+)\\.((?<attribute1>.+)=(?<value1>.+))?$|^(?<token2>\\?|\\!|\\~)?(?<object2>.+)\\.(?<attribute2>.+)$"
      if (IsRegexMatch (regex, text)) {
        res = populate (regex, text)
        obj1str = ToString(DictionaryItem(res, "object1"))
        obj2str = ToString(DictionaryItem(res, "object2"))

        // VALUE

        // Expression with value
        if (not obj1str = "") {

          obj = getObjectExt(obj1str)
          if (obj = null) error (DynamicTemplate("DevModeErrorCantFindObject", obj1str))
          attstr = ToString(DictionaryItem(res, "attribute1"))
          valstr = ToString(DictionaryItem(res, "value1"))

          // List
          if (StartsWith(valstr, "[") and EndsWith(valstr, "]")) {
            val = NewList ()
            if (not valstr = "[]") {
              val = Split(Mid(valstr, 2, LengthOf(valstr) - 2), ";")
            }
          }

          // Dictionary
          else if (StartsWith(valstr, "{") and EndsWith(valstr, "}")) {
            val = NewDictionary ()
            if (not valstr = "{}") {
              list = Split(Mid(valstr, 2, LengthOf(valstr) - 2), ";")
              foreach (lkey, list) {
                if (not Instr(lkey, ":") = 0) {
                  dict = Split(lkey, ":")
                  dict0 = ToString(dict[0])
                  dict1 = ToString(dict[1])
                  dictionary add (val, dict0, dict1)
                }
                else {
                  error (Template("DevModeErrorWrongFormat"))
                }
              }
            }
          }

          // Other
          else if (StartsWith(valstr, "\"") and EndsWith(valstr,  "\"") or not getObjectExt(valstr) = null or LCase(valstr) = "true" or LCase(valstr) = "false" or (Isint(valstr) or IsDouble(valstr)) or LCase(valstr) = "null") {
            val = Eval(valstr)
          }

          // Attribute of another object
          else if (not InStr(valstr, ".") = 0) {
            list = Split(valstr, ".")
            if (not ListCount(list) = 2) error (Template("DevModeErrorWrongFormat"))
            valobjstr = ToString(list[0])
            valatt = ToString(list[1])
            valobj = getObjectExt(valobjstr)
            if (valobj = null) error (DynamicTemplate("DevModeErrorCantFindObject", valobjstr))
            if (not HasAttribute (valobj, valatt)) error (DynamicTemplate("DevModeErrorCantFindAttribute", valatt))
            val = Eval(valstr)
          }

          // Wrong Format
          else {
            error (Template("DevModeErrorWrongFormat"))
          }
        }

        // Expression without value
        else if (not obj2str = "") {
          obj = getObjectExt(obj2str)
          if (obj = null) error (DynamicTemplate("DevModeErrorCantFindObject", obj2str))
          tok = ToString(DictionaryItem(res, "token2"))
          attstr = ToString(DictionaryItem(res, "attribute2"))
        }
      }
      else {
        error (Template("DevModeErrorWrongFormat"))
      }

      // ATTRIBUTE

      // Listitem
      if (EndsWith(attstr, "[]")) {
        att = Replace (attstr, "[]", "")
        if (not HasAttribute (obj, att)) error (DynamicTemplate("DevModeErrorCantFindAttribute", att))
        con = GetAttribute (obj, att)
        if (obj2str = "") {
          if (not TypeOf(con) = "list" and not TypeOf(con) = "objectlist" and not TypeOf(con) = "stringlist") con = NewList ()
          list add (con, val)
          set (obj, att, con)
          msgdm (Template("DevModeComExecute") + text)
        }
        else {
          error (Template("DevModeErrorWrongTyp"))
        }
      }

      // Dictionaryitem
      else if (not Instr(attstr, "{") = 0 and EndsWith(attstr, "}")) {
        attkey = Split (attstr, "{")
        att = ToString (attkey[0])
        if (not HasAttribute (obj, att)) error (DynamicTemplate("DevModeErrorCantFindAttribute", att))
        key = Replace (ToString (attkey[1]), "}", "")
        con = GetAttribute (obj, att)
        if (obj2str = "") {
          if (not TypeOf(con) = "dictionary" and not TypeOf(con) = "objectdictionary" and not TypeOf(con) = "stringdictionary") con = NewDictionary ()
          if (DictionaryContains(con, key)) dictionary remove (con, key)
          dictionary add (con, key, val)
          set (obj, att, con)
          msgdm (Template("DevModeComExecute") + text)
        }
        else {
          if (not TypeOf(con) = "dictionary" and not TypeOf(con) = "objectdictionary" and not TypeOf(con) = "stringdictionary") error (Template("DevModeErrorWrongTyp"))
          if (not DictionaryContains(con, key)) error (Template("DevModeErrorWrongKey"))
          msgdm (text + "=" + DictionaryItem(con, key))
        }
      }

      // Other
      else {
        if (obj2str = "") {
          att = attstr
          set (obj, att, val)
          msgdm (Template("DevModeComExecute") + text)
        }
        else {
          att = attstr
          if (tok = "?") {
            set (obj, att, true) // True
            msgdm (Template("DevModeComExecute") + ToString(obj.name) + "." + ToString(att) + "=true")
          }
          else if (tok = "!") {
            set (obj, att, false) // False
            msgdm (Template("DevModeComExecute") + ToString(obj.name) + "." + ToString(att) + "=false")
          }
          else if (tok = "~") {
            if (GetBoolean (obj, att)) bool = false // Toggle
            else bool = true
            set (obj, att, bool)
            msgdm (Template("DevModeComExecute") + ToString(obj.name) + "." + ToString(att) + "=" + ToString(bool))
          }          
          else { // Read attribute
            if (not HasAttribute(obj, att)) error (DynamicTemplate("DevModeErrorCantFindAttribute", att))
            val = ToString(GetAttribute(obj, att))
            msgdm (text + "=" + val)
          }
        }
      }
    ]]>
  </function>

  <function name="ParseToDevCode" parameters="val" type="string">
    val = Replace(val, "\"", "\\\"")
    return (val)
  </function>

  <function name="msgdm" parameters="str">
    <![CDATA[
      if (game.devmode_showinfos) {
        if (game.devmode_ownfontcolour) col = " color=\"" + game.devmode_fontcolour + "\""
        else col = ""
        msg ("<font" + col + ">" + str + "</font>")
      }
    ]]>
  </function>

  <function name="setWithoutChange" parameters="obj, att, val">
    cha = "changed" + att
    bla => { }
    scr => { }
    if (obj = null) error (Template("DevModeErrorObjectNotRecognised"))
    if (HasAttribute (obj, cha)) {
      scr = GetAttribute (obj, cha)
      set (obj, cha, bla)
      set (obj, att, val)
      set (obj, cha, scr)
    }
    else {
      set (obj, att, val)
    }
  </function>

  <function name="setPov" parameters="obj">
    setWithoutChange (game, "pov", obj)
    msgdm (Template("DevModeChangedPov") + game.pov.alias)
  </function>

  <function name="setPovPos" parameters="obj">
    setWithoutChange (game.pov, "parent", obj)
    msgdm (Template("DevModeChangedPovPos") + game.pov.parent.alias)
  </function>

  <function name="setDevMode">
	  if (HasAttribute(game, "devmode_active")) {
      if (game.devmode_active) {
        msgdm (Template("DevModeActive"))
        if (HasAttribute(game, "devmode_attributes") and not DictionaryCount(game.devmode_attributes) = 0) {
          foreach(key, game.devmode_attributes) ParseToQuestCode (key + "=" + ToString(DictionaryItem(game.devmode_attributes, key)))
        }
        if (game.devmode_changepov) setPov (getObjectExt(game.devmode_pov))
        if (game.devmode_changepovpos) setPovPos (getObjectExt(game.devmode_povpos))
        if (game.devmode_setverbs) setVerbs
        if (game.devmode_showdebugtable) JS.initDebugTable (GetFileData("DevMode/tabulator.css"))
        if (game.devmode_setinitscript and HasScript(game, "devmode_initscript")) {
          msgdm (Template("DevModeStartScript"))
          do (game, "devmode_initscript")
        }
      }
	  }
  </function>

  <function name="getTableDataNames" parameters="empty">
    data = NewStringList ()
    list add (data, "{\"name\":\"game\"}")
    foreach (obj, AllObjects()) {
      list add (data, "{\"name\":\"" + obj.name + "\"}")
    }
    datastr = "[" + Join (data, ",") + "]"
    JS.setTableData("names", datastr)
  </function>

  <function name="getTableDataAttr" parameters="name">
    data = NewStringList ()
    obj = GetObject (name)
    foreach (attr, GetAttributeNames (obj, true)) {
      val = ParseToDevCode (ToString(GetAttribute (obj, attr)))
      list add (data, "{\"attribute\":\"" + attr + "\",\"value\":\"" + val + "\"}")
    }
    datastr = "[" + Join (data, ",") + "]"
    JS.setTableData("attr", datastr)
  </function>

  <function name="setVerbs">
    verbs = game.devmode_verbs
    foreach (object, AllObjects()) {
      if (HasAttribute(object, "displayverbs")) {
        object.displayverbs = ListCombine (object.displayverbs, verbs)
      }
      if (HasAttribute(object, "inventoryverbs")) {
        object.inventoryverbs = ListCombine (object.inventoryverbs, verbs)
      }
    }
    game.enablehyperlinks = true
    msgdm (Template("DevModeSetVerbs"))
  </function>

  <function name="getObjectExt" parameters="name" type="object">
    obj = GetObject(name)
    if (obj = null) {
      foreach (sobj, AllObjects()) {
        if (HasAttribute(sobj, "alias")) {
          if (LCase(sobj.alias) = LCase(name)) return (sobj)
        }
      }
    }
    return (obj)
  </function>

  <!-- Types -->

  <type name="devmode">
    <devmode_active type="boolean">true</devmode_active>
    <devmode_changepov type="boolean">false</devmode_changepov>
    <devmode_changepovpos type="boolean">false</devmode_changepovpos>
    <devmode_setinitscript type="boolean">false</devmode_setinitscript>
    <devmode_setverbs type="boolean">true</devmode_setverbs>
    <devmode_verbs type="simplestringlist">[DevModeCommandsInVerbs]</devmode_verbs>
    <devmode_showinfos type="boolean">true</devmode_showinfos>
    <devmode_showdebugtable type="boolean">true</devmode_showdebugtable>
    <devmode_ownfontcolour type="boolean">true</devmode_ownfontcolour>
    <devmode_fontcolour type="string">Green</devmode_fontcolour>
    <devmode_attributes type="stringdictionary" />
 </type>

  <!-- Interface -->

  <tab>
    <parent>_GameEditor</parent>
    <caption>[EditorGameDevMode]</caption>
    <!-- <onlydisplayif>GetBoolean (game, "feature_devmode")</onlydisplayif> -->

    <control>
      <controltype>dropdowntypes</controltype>
      <caption>[EditorGameDevMode]</caption>
      <types>*=[EditorGameDevModeOff]; devmode=[EditorGameDevModeOn];</types>
      <width>150</width>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameDevMode]</caption>
      <mustinherit>devmode</mustinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameDevModeInfoRelease]</caption>
      <mustinherit>devmode</mustinherit>
      <bold/>
    </control>

    <control>    
      <controltype>label</controltype>
      <caption>[EditorGameDevModeInfoCommands]</caption>
      <mustinherit>devmode</mustinherit>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameDevModeOptions]</caption>
      <mustinherit>devmode</mustinherit>
    </control>

    <control>
      <caption>[EditorGameDevModeChangePov]</caption>
      <controltype>checkbox</controltype>
      <attribute>devmode_changepov</attribute>
      <mustinherit>devmode</mustinherit>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>[EditorGameDevModePov]</simple>
      <simpleeditor>objects</simpleeditor>
      <attribute>devmode_pov</attribute>
      <onlydisplayif>game.devmode_changepov</onlydisplayif>
      <mustinherit>devmode</mustinherit>
    </control>

    <control>
      <caption>[EditorGameDevModeChangePovPos]</caption>
      <controltype>checkbox</controltype>
      <attribute>devmode_changepovpos</attribute>
      <mustinherit>devmode</mustinherit>
    </control>

    <control>
      <controltype>expression</controltype>
      <simple>[EditorGameDevModePlace]</simple>
      <simpleeditor>objects</simpleeditor>
      <attribute>devmode_povpos</attribute>
      <onlydisplayif>game.devmode_changepovpos</onlydisplayif>
      <mustinherit>devmode</mustinherit>
    </control>

    <control>
      <caption>[EditorGameDevModeSetInitScript]</caption>
      <controltype>checkbox</controltype>
      <attribute>devmode_setinitscript</attribute>
      <mustinherit>devmode</mustinherit>
    </control>

    <control>
      <caption>[EditorGameDevModeInitScript]</caption>
      <controltype>script</controltype>
      <attribute>devmode_initscript</attribute>
      <onlydisplayif>game.devmode_setinitscript</onlydisplayif>
      <mustinherit>devmode</mustinherit>
    </control>

    <control>
      <caption>[EditorGameDevModeSetVerbs]</caption>
      <controltype>checkbox</controltype>
      <attribute>devmode_setverbs</attribute>
      <mustinherit>devmode</mustinherit>
    </control>

    <control>
      <caption>[EditorGameDevModeShowDebugTable]</caption>
      <controltype>checkbox</controltype>
      <attribute>devmode_showdebugtable</attribute>
      <mustinherit>devmode</mustinherit>
    </control>

    <control>
      <caption>[EditorGameDevModeShowInfos]</caption>
      <controltype>checkbox</controltype>
      <attribute>devmode_showinfos</attribute>
      <mustinherit>devmode</mustinherit>
    </control>

    <control>
      <caption>[EditorGameDevModeOwnFontColour]</caption>
      <controltype>checkbox</controltype>
      <attribute>devmode_ownfontcolour</attribute>
      <onlydisplayif>game.devmode_showinfos</onlydisplayif>
      <mustinherit>devmode</mustinherit>
    </control>

    <control>
      <controltype>dropdown</controltype>
      <caption>[EditorGameDevModeFontColour]</caption>
      <attribute>devmode_fontcolour</attribute>
      <validvalues type="simplestringlist">[HTMLColorNames]</validvalues>
      <onlydisplayif>game.devmode_showinfos and game.devmode_ownfontcolour</onlydisplayif>
      <mustinherit>devmode</mustinherit>
      <freetext/>
    </control>

    <control>
      <controltype>title</controltype>
      <caption>[EditorGameDevModeAttributes]</caption>
      <mustinherit>devmode</mustinherit>
    </control>

    <control>
      <controltype>label</controltype>
      <caption>[EditorGameDevModeDescriptionAttribute]</caption>
      <mustinherit>devmode</mustinherit>
      <advanced/>
    </control>

    <control>
      <controltype>stringdictionary</controltype>
      <keyprompt>[EditorObjectAttributesPleaseenter]</keyprompt>
      <valueprompt>[EditorObjectAttributesPleaseenter2]</valueprompt>
      <attribute>devmode_attributes</attribute>
      <mustinherit>devmode</mustinherit>
      <expand/>            
    </control>

  </tab>

</library>
