<!--Saved by Quest 5.8.6752.28129-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="DevMode.aslx" />
  <game name="DevModeTest">
    <inherit name="devmode" />
    <gameid>bd79c279-e9ee-47e6-950f-f40b823b0ad5</gameid>
    <version>1.0</version>
    <firstpublished>2018</firstpublished>
    <feature_advancedscripts />
    <statusattributes type="stringdictionary" />
    <devmode_setinitscript />
    <devmode_changepovpos />
    <devmode_changepov />
    <deactivatecommandlinks type="boolean">false</deactivatecommandlinks>
    <enablehyperlinks />
    <devmode_setverbs />
    <devmode_attributes type="stringdictionary">
      <item>
        <key>game.showtitle</key>
        <value>false</value>
      </item>
    </devmode_attributes>
    <attr name="devmode_pov">player2</attr>
    <attr name="devmode_povpos">room2</attr>
    <devmode_showdebugtable />
    <devmode_showinfos />
    <attr name="feature_devmode" type="boolean">false</attr>
    <attr name="devmode_fontcolour">Green</attr>
    <devmode_ownfontcolour />
    <attr name="devmode_selftest" type="boolean">false</attr>
    <feature_pictureframe />
    <pov type="object">player1</pov>
    <attr name="devmode_initscript" type="script">
      msg ("TEST")
    </attr>
    <scopebackdrop type="script">
    </scopebackdrop>
    <unresolvedcommandhandler type="script">
    </unresolvedcommandhandler>
    <start type="script">
    </start>
    <inituserinterface type="script">
      setDevMode
    </inituserinterface>
  </game>
  <object name="room1">
    <inherit name="editor_room" />
    <picture>testroom1.png</picture>
    <object name="player1">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <inherit name="plural" />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
      </displayverbs>
    </object>
    <object name="player2">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <feature_player />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
      </displayverbs>
    </object>
    <object name="test">
      <inherit name="editor_object" />
      <alias>Test</alias>
      <test type="string"></test>
    </object>
    <exit alias="east" to="room2">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="room2">
    <inherit name="editor_room" />
    <picture>testroom2.png</picture>
    <exit alias="west" to="room1">
      <inherit name="westdirection" />
    </exit>
  </object>
  <turnscript name="Test">
    <enabled />
    <script>
      msg ("Test")
    </script>
  </turnscript>
  <timer name="Test2">
    <interval>1</interval>
    <enabled type="boolean">false</enabled>
    <script>
      msg ("Testtimer")
    </script>
  </timer>
</asl>